export default {
  mae: 'MAE',
  ev: 'EV',
  date: 'Date',
  real_pnl: 'Real PnL',
  simulated_pnl: 'Simulated PnL',
  cumulative_pnl: 'Cumulative PnL',
  expected_value: 'Expected value',
  max_mae: 'Max MAE',
  win_rate: 'Win Rate',
  optimal_stop_loss: 'Optimal Stop Loss',
  current_expected_value_per_trade: 'Current expected value per trade',
  expected_value_after_stop_loss: 'Expected value after stop loss:',
  affected_trades: 'Affected trades',
  use_dollars: 'Use dollars',
  apply: 'Apply',
  ev_and_win_rate_chart_title: 'EV and Win rate % at Different Stop loss Distances',
  real_vs_simulated_pnl_curve_chart_title: 'Real PnL Curve vs Simulated PnL Curve with Stoploss',
  mae_vs_pnl_chart_title: 'MAE vs PnL',
}
